# NetMaster

./: README.md  build.gradle.kts  gradle.properties  jacoco.gradle.kts  local.properties  settings.gradle.kts  sonar.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/smartnet/analyzer/: BaseTestCaseRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnet/analyzer/: MyApplication.kt
app/src/main/java/com/smartnet/analyzer/common/: Dimens.kt
app/src/main/java/com/smartnet/analyzer/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smartnet/analyzer/data/: AppDataUsage.kt  BottomNavItem.kt  DataUsageHelper.kt  MonthlyUsage.kt  SpeedTestState.kt  UIState.kt
app/src/main/java/com/smartnet/analyzer/retrofit/: CloudFlareSpeedApi.kt  DateChangedBroadcastReceiver.kt  RetrofitHelper.kt
app/src/main/java/com/smartnet/analyzer/ui/: MainActivity.kt  SpeedTestView.kt
app/src/main/java/com/smartnet/analyzer/ui/charts/: DataUsageChartScreen.kt
app/src/main/java/com/smartnet/analyzer/ui/charts/viewmodel/: ChartViewmodel.kt
app/src/main/java/com/smartnet/analyzer/ui/common/: MyProgressBar.kt  NetMasterScreen.kt  RoundCornerDialogView.kt  ScreenId.kt  TestTags.kt
app/src/main/java/com/smartnet/analyzer/ui/datausage/: DataUsageScreen.kt
app/src/main/java/com/smartnet/analyzer/ui/datausage/viewmodel/: DataUsageViewmodel.kt
app/src/main/java/com/smartnet/analyzer/ui/navHost/: NetMasterScreenHolder.kt
app/src/main/java/com/smartnet/analyzer/ui/signalanalyzer/: SignalAnalyzer.kt
app/src/main/java/com/smartnet/analyzer/ui/speedtest/: SpeedTestView.kt
app/src/main/java/com/smartnet/analyzer/ui/speedtest/viewmodel/: SpeedTestViewModel.kt
app/src/main/java/com/smartnet/analyzer/utils/: Constants.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  GlobalFunctions.kt
app/src/main/res/drawable/: app_data.xml  app_icon.xml  background_apps.xml  chart.xml  ic_default_app.xml  ic_delete.xml  ic_hotspot.xml  ic_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smartnet/analyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
